# HotDrop-Desktop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/kotlin/: MainApplication.kt  MainView.kt
src/main/kotlin/extends/: AdvancedFragment.kt  AdvancedView.kt
src/main/kotlin/fragments/: ChooseDeviceFragment.kt  InfoFragment.kt  SearchFragment.kt  TestFragment.kt  TransferFragment.kt
src/main/kotlin/p2p/: DiscoverHost.kt
src/main/kotlin/p2p/cu2/connect/: CU2Connect.kt  CU2ConnectImpl.kt  TcpClientService.kt  TcpServerService.kt
src/main/kotlin/p2p/cu2/discovery/: CU2Discovery.kt  CU2DiscoveryImpl.kt  UdpBroadcastService.kt  UdpServerService.kt
src/main/kotlin/p2p/cu2/model/: Host.kt
src/main/kotlin/utils/: Device.kt  DialogBuilder.kt
src/main/kotlin/view/: DeviceListItem.kt  FAB.kt
src/main/resources/css/: style.css
src/main/resources/fxml/: choose_device_fragment.fxml  device_fab.fxml  info_fragment.fxml  main.fxml  search_fragment.fxml  transfer_fragment.fxml
