buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.21'

        classpath 'javax.xml.bind:jaxb-api:2.3.1'
        classpath 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        classpath 'com.sun.xml.bind:jaxb-impl:2.3.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'java'
apply plugin: 'no.tornado.fxlauncher'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

fxlauncher() {
    applicationVendor 'DatLag'
    applicationMainClass 'kotlin.MainApplication'
    applicationUrl 'http://hotdrop.datlag.de'
    acceptDowngrade false
    deployTarget './../../'
}

javafx {
    modules = ['javafx.controls', 'javafx.media', 'javafx.graphics']
}

group 'de.datlag.hotdrop'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.19'

    implementation 'org.openjfx:javafx:11.0.2'
    implementation 'org.openjfx:javafx-base:11.0.2'
    implementation 'org.openjfx:javafx-controls:11.0.2'

    implementation 'com.jfoenix:jfoenix:9.0.8'

    implementation 'org.kordamp.ikonli:ikonli-core:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.3.4'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.4'

    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'org.json:json:20190722'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}