<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="fragments.ChooseDeviceFragment"
           prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="16" top="16" right="16" left="16"/>
    </padding>
    <children>
        <GridPane id="gridPane" fx:id="gridPane" StackPane.alignment="CENTER" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"></ColumnConstraints>
                <ColumnConstraints halignment="CENTER"></ColumnConstraints>
                <ColumnConstraints halignment="CENTER"></ColumnConstraints>
            </columnConstraints>
        </GridPane>
    </children>
</StackPane>
