<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="600.0" stylesheets="@./../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="MainView">
    <top>
        <HBox styleClass="toolbar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" text="HotDrop" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Poppins" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
    </center>
    <bottom>
    </bottom>
</BorderPane>
