<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import view.FAB?>
<BorderPane minHeight="400.0" minWidth="600.0" stylesheets="@./../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainView">
    <top>
        <HBox styleClass="toolbar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" text="HotDrop" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Poppins" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane id="centerPane" fx:id="centerPane" BorderPane.alignment="CENTER">
            <children>
                <HBox styleClass="settings" AnchorPane.rightAnchor="0">
                    <padding>
                        <Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                    <children>
                        <JFXButton text="" onMouseClicked="#settingsDialog">
                            <graphic>
                                <FontIcon iconLiteral="gmi-tune" iconSize="24" />
                            </graphic>
                        </JFXButton>
                        <JFXButton text="" onMouseClicked="#infoLayout">
                            <graphic>
                                <FontIcon iconLiteral="gmi-info-outline" iconSize="24" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>

                <FAB styleClass="fab" AnchorPane.rightAnchor="16" AnchorPane.bottomAnchor="16">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="gmi-cloud" iconSize="24" onMouseClicked="#infoLayout" />
                    </graphic>
                </FAB>
            </children>
        </AnchorPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>
